<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказ" ZOrder="26" X="57" Y="33" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Заказчик" ZOrder="9" X="182" Y="335" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ЗаказчикГрузополучатель" ZOrder="25" X="317" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Товар" ZOrder="8" X="416" Y="609" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ТоварыЗаказа" ZOrder="24" X="70" Y="623" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Поставка" ZOrder="11" X="770" Y="180" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ТоварыПоставки" ZOrder="10" X="415" Y="379" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Склад" ZOrder="12" X="779" Y="675" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:СкладТоварНнИНазвание" ZOrder="3" X="1003" Y="533" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПроданныеТовары" ZOrder="2" X="675" Y="443" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ЗакупленныеТовары" ZOrder="5" X="1073" Y="55" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ЗаказчикГрузополучательЗаказ" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказчикЗаказ" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказчикЗаказчикГрузополучатель" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказТоварыЗаказа" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыЗаказа" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставкаТоварыПоставки" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыПоставки" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварСклад" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыЗаказа1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыПоставки1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварСклад1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыЗаказа2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыЗаказа3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыПоставки2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыПоставки3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>