<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказ" ZOrder="20" X="70" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Заказчик" ZOrder="19" X="317" Y="350" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ЗаказчикГрузополучатель" ZOrder="18" X="317" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Товар" ZOrder="16" X="617" Y="611" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ТоварыЗаказа" ZOrder="15" X="317" Y="611" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Поставка" ZOrder="8" X="863" Y="138" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ТоварыПоставки" ZOrder="7" X="904" Y="364" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Склад" ZOrder="17" X="868" Y="611" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:СкладТоварНнИНазвание" ZOrder="4" X="869" Y="18" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ЗаказчикГрузополучательЗаказ" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказчикЗаказ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказчикЗаказчикГрузополучатель" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказТоварыЗаказа" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыЗаказа" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставкаТоварыПоставки" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыПоставки" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварСклад" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыЗаказа1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварТоварыПоставки1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварСклад1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>